# KotlinAndroidArchitecture

./: build.gradle  gradlew  gradlew.bat
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/api/: ApiDataStore.kt  UrlProvider.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/api/retrofit/: HeaderInterceptor.kt  RestApiService.kt  RetrofitApiDataStore.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/db/: DatabaseDataStore.kt  PersistableObject.kt  PersistableObjectFactory.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/db/realm/: RealmDataStore.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/image/: ImageDataStore.kt  PicassoImageDataStore.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/datastore/preferences/: PreferencesDataStore.kt  SharedPreferencesDataStore.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/model/: DataModel.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
data/src/main/kotlin/org/murashov/kotlinandroidarchitecture/data/scheduler/: ExecutionSchedulerHolderImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/kotlin/org/murashov/kotlinandroidarchitecture/domain/interactor/: Interactor.kt  NoParamsInteractor.kt
domain/src/main/kotlin/org/murashov/kotlinandroidarchitecture/domain/model/: DomainModel.kt
domain/src/main/kotlin/org/murashov/kotlinandroidarchitecture/domain/scheduler/: ExecutionSchedulerHolder.kt  PostExecutionSchedulerHolder.kt  SchedulerHolder.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/: SampleApplication.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/di/: PerActivity.kt  PerFragment.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt  NavigationModule.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/helpers/: ImageLoader.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/model/: PresentationModel.kt  PresentationModelFactory.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/navigation/: BaseNavigator.kt  FragmentFactory.kt  Screens.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/presenter/: BasePresenter.kt  MvpPresenter.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/scheduler/: PostExecutionSchedulerHolderImpl.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/view/: MvpView.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/view/activity/: BaseActivity.kt
presentation/src/main/kotlin/org/murashov/kotlinandroidarchitecture/presentation/view/fragment/: BaseFragment.kt
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_starting.xml  fragment_users.xml  item_user.xml
